Antes de nada, debemos importar todas las librerias y funciones necesarias para ejecutar el algoritmo

In [1]:
import aux_functions
import sklearn
import numpy as np
import pandas as pd
from sklearn import tree

Con todo lo necesario ya importado, podemos pasar a procesar y codificar convenientemente los datos:

In [3]:
processed_data = aux_functions.load_and_process_data('adult_train')
print('\n')
processed_data.head(10)

(32561, 13)
Codificación de valores para 0: [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
 90]
Codificación de valores para 1: [    0   114   401   594   914   991  1055  1086  1111  1151  1173  1409
  1424  1455  1471  1506  1639  1797  1831  1848  2009  2036  2050  2062
  2105  2174  2176  2202  2228  2290  2329  2346  2354  2387  2407  2414
  2463  2538  2580  2597  2635  2653  2829  2885  2907  2936  2961  2964
  2977  2993  3103  3137  3273  3325  3411  3418  3432  3456  3464  3471
  3674  3781  3818  3887  3908  3942  4064  4101  4386  4416  4508  4650
  4687  4787  4865  4931  4934  5013  5060  5178  5455  5556  5721  6097
  6360  6418  6497  6514  6723  6767  6849  7298  7430  7443  7688  7896
  7978  8614  9386  9562 10520 10566 10605 11678 13550 14084 14344 15020
 15024 15831 18481 20051 22040 25124 25236 27828 34095 41310 99999]
Codificación de valores para 2: [   0  155  213  323  419  625  653  810  880  974 1092 1138 1258 1340
 1380 1408 1411 1485 1504 1539 1564 1573 1579 1590 1594 1602 1617 1628
 1648 1651 1668 1669 1672 1719 1721 1726 1735 1740 1741 1755 1762 1816
 1825 1844 1848 1876 1887 1902 1944 1974 1977 1980 2001 2002 2042 2051
 2057 2080 2129 2149 2163 2174 2179 2201 2205 2206 2231 2238 2246 2258
 2267 2282 2339 2352 2377 2392 2415 2444 2457 2467 2472 2489 2547 2559
 2603 2754 2824 3004 3683 3770 3900 4356]
Codificación de valores para 3: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 72 73 74
 75 76 77 78 80 81 82 84 85 86 87 88 89 90 91 92 94 95 96 97 98 99]
Codificación de valores para 4: ['Federal-gov' 'Local-gov' 'Never-worked' 'Private' 'Self-emp-inc'
 'Self-emp-not-inc' 'State-gov' 'Without-pay']
Codificación de valores para 5: ['10th' '11th' '12th' '1st-4th' '5th-6th' '7th-8th' '9th' 'Assoc-acdm'
 'Assoc-voc' 'Bachelors' 'Doctorate' 'HS-grad' 'Masters' 'Preschool'
 'Prof-school' 'Some-college']
Codificación de valores para 6: ['Divorced' 'Married-AF-spouse' 'Married-civ-spouse'
 'Married-spouse-absent' 'Never-married' 'Separated' 'Widowed']
Codificación de valores para 7: ['Adm-clerical' 'Armed-Forces' 'Craft-repair' 'Exec-managerial'
 'Farming-fishing' 'Handlers-cleaners' 'Machine-op-inspct' 'Other-service'
 'Priv-house-serv' 'Prof-specialty' 'Protective-serv' 'Sales'
 'Tech-support' 'Transport-moving']
Codificación de valores para 8: ['Husband' 'Not-in-family' 'Other-relative' 'Own-child' 'Unmarried' 'Wife']
Codificación de valores para 9: ['Amer-Indian-Eskimo' 'Asian-Pac-Islander' 'Black' 'Other' 'White']
Codificación de valores para 10: ['Female' 'Male']
Codificación de valores para 11: ['Cambodia' 'Canada' 'China' 'Columbia' 'Cuba' 'Dominican-Republic'
 'Ecuador' 'El-Salvador' 'England' 'France' 'Germany' 'Greece' 'Guatemala'
 'Haiti' 'Holand-Netherlands' 'Honduras' 'Hong' 'Hungary' 'India' 'Iran'
 'Ireland' 'Italy' 'Jamaica' 'Japan' 'Laos' 'Mexico' 'Nicaragua'
 'Outlying-US(Guam-USVI-etc)' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto-Rico' 'Scotland' 'South' 'Taiwan' 'Thailand' 'Trinadad&Tobago'
 'United-States' 'Vietnam' 'Yugoslavia']
Codificación de valores para 12: ['less_than_50K' 'more_than_50K']

   0    1   2   3   4   5   6   7   8   9   10  11  12
0  22   25   0  39   6   9   4   0   1   4   1  38   0
1  33    0   0  12   5   9   2   3   0   4   1  38   0
2  21    0   0  39   3  11   0   5   1   4   1  38   0
3  36    0   0  39   3   1   2   5   0   2   1  38   0
4  11    0   0  39   3   9   2   9   5   2   0   4   0
5  20    0   0  39   3  12   2   3   5   4   0  38   0
6  32    0   0  15   3   6   3   7   1   2   0  22   0
7  35    0   0  44   5  11   2   3   0   4   1  38   1
8  14  105   0  49   3  12   4   9   1   4   0  38   1
9  25   79   0  39   3   9   2   3   0   4   1  38   1

Con los datos ya procesados y codificados, podemos pasar a probar el algoritmo de Bootstrapping implementado

In [4]:
bootstrapped_data = aux_functions.bootstrapping(processed_data)
print('Aquí podemos ver los datos tras ser modificados por el algoritmo de Bootstrapping')
print('El tamaño del conjunto de datos es: {}'.format(len(bootstrapped_data)))
bootstrapped_data.head(10)

Aquí podemos ver los datos tras ser modificados por el algoritmo de Bootstrapping
El tamaño del conjunto de datos es: 32561

       0   1   2   3   4   5   6   7   8   9   10  11  12
2596    6   0   0  39   3   0   4   2   3   2   0  38   0
2804    8   0   0  39   3   7   2   0   5   4   0  38   0
6246    6   0   0  36   3  15   4   2   3   4   1  25   0
12989   5   0   0  19   3   7   4   5   3   4   1  38   0
18219  13  91   0  49   3   9   2  11   0   4   1  38   1
1898    8   0   0  44   3  11   2   6   0   4   1  38   0
9170    4   0   0  19   3  15   4   9   3   2   1  38   0
27027  12   0   0  34   5  15   2   2   0   4   1  38   0
22451  17   0  50  54   3  14   2   9   0   4   1  38   1
11146  12   0   0  39   0   8   2   2   0   4   1  38   1

Ahora, vamos a probar el algoritmo de división de datos, para tener dos conjuntos de datos con los que trabajar, que serán:
    -El conjunto de los ejemplos con sus respectivas características
    -El conjunto de las clasificaciones de los respectivos ejemplos

In [5]:
len(bootstrapped_data.columns)

13

In [6]:
print(bootstrapped_data[12].head(10))

2596     0
2804     0
6246     0
12989    0
18219    1
1898     0
9170     0
27027    0
22451    1
11146    1
Name: 12, dtype: int64

In [7]:
examples, labels = aux_functions.divide_data(bootstrapped_data)

In [8]:
examples.head(10)

       0   1   2   3   4   5   6   7   8   9   10  11
2596    6   0   0  39   3   0   4   2   3   2   0  38
2804    8   0   0  39   3   7   2   0   5   4   0  38
6246    6   0   0  36   3  15   4   2   3   4   1  25
12989   5   0   0  19   3   7   4   5   3   4   1  38
18219  13  91   0  49   3   9   2  11   0   4   1  38
1898    8   0   0  44   3  11   2   6   0   4   1  38
9170    4   0   0  19   3  15   4   9   3   2   1  38
27027  12   0   0  34   5  15   2   2   0   4   1  38
22451  17   0  50  54   3  14   2   9   0   4   1  38
11146  12   0   0  39   0   8   2   2   0   4   1  38

In [9]:
labels.head(10)

2596     0
2804     0
6246     0
12989    0
18219    1
1898     0
9170     0
27027    0
22451    1
11146    1
Name: 12, dtype: int64

Ahora que ya tenemos los datos divididos en ejemplos y en su clasificación, pasaremos a ejecutar el algoritmo que seleccionará un número de columnas dado, de forma aleatoria.

In [10]:
columns_chosen = aux_functions.random_subspace(examples, 0.75)

In [11]:
columns_chosen.head(10)

        3  8   0   7  6   2  4   5  9
2596   39  3   6   2  4   0  3   0  2
2804   39  5   8   0  2   0  3   7  4
6246   36  3   6   2  4   0  3  15  4
12989  19  3   5   5  4   0  3   7  4
18219  49  0  13  11  2   0  3   9  4
1898   44  0   8   6  2   0  3  11  4
9170   19  3   4   9  4   0  3  15  2
27027  34  0  12   2  2   0  5  15  4
22451  54  0  17   9  2  50  3  14  4
11146  39  0  12   2  2   0  0   8  4

Ahora, vamos a probar el algoritmo de entrenamiento con todo el proceso arriba descrito implementado

In [2]:
forest = aux_functions.train_forest('adult_test', 4, 0.75, 6)

(16281, 13)
Codificación de valores para 0: [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 87 88 89
 90]
Codificación de valores para 1: [    0   114   401   594   914   991  1055  1086  1151  1173  1264  1409
  1424  1455  1471  1506  1731  1797  1831  1848  2036  2062  2105  2174
  2176  2202  2290  2329  2346  2354  2407  2414  2463  2538  2580  2597
  2635  2653  2829  2885  2907  2936  2961  2964  2977  2993  3103  3137
  3273  3325  3411  3418  3456  3464  3471  3674  3781  3818  3887  3908
  3942  4064  4101  4386  4416  4508  4650  4687  4787  4865  4931  4934
  5013  5060  5178  5455  5556  5721  6097  6418  6497  6514  6612  6723
  6767  6849  7262  7298  7430  7443  7688  7896  7978  8614  9386  9562
 10520 10566 10605 11678 13550 14084 14344 15020 15024 15831 20051 25124
 25236 27828 34095 41310 99999]
Codificación de valores para 2: [   0  213  323  625  653 1092 1138 1258 1340 1380 1408 1411 1421 1429
 1485 1504 1510 1564 1573 1579 1590 1594 1602 1617 1628 1648 1651 1668
 1669 1672 1719 1721 1726 1735 1740 1741 1762 1816 1825 1844 1848 1870
 1876 1887 1902 1911 1944 1974 1977 1980 2001 2002 2042 2051 2057 2129
 2149 2163 2174 2179 2205 2231 2238 2246 2258 2282 2339 2377 2392 2415
 2444 2457 2465 2467 2472 2547 2559 2603 2824 3004 3175 3770]
Codificación de valores para 3: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 73
 74 75 76 77 78 79 80 84 85 86 88 89 90 92 96 98 99]
Codificación de valores para 4: ['Federal-gov' 'Local-gov' 'Never-worked' 'Private' 'Self-emp-inc'
 'Self-emp-not-inc' 'State-gov' 'Without-pay']
Codificación de valores para 5: ['10th' '11th' '12th' '1st-4th' '5th-6th' '7th-8th' '9th' 'Assoc-acdm'
 'Assoc-voc' 'Bachelors' 'Doctorate' 'HS-grad' 'Masters' 'Preschool'
 'Prof-school' 'Some-college']
Codificación de valores para 6: ['Divorced' 'Married-AF-spouse' 'Married-civ-spouse'
 'Married-spouse-absent' 'Never-married' 'Separated' 'Widowed']
Codificación de valores para 7: ['Adm-clerical' 'Armed-Forces' 'Craft-repair' 'Exec-managerial'
 'Farming-fishing' 'Handlers-cleaners' 'Machine-op-inspct' 'Other-service'
 'Priv-house-serv' 'Prof-specialty' 'Protective-serv' 'Sales'
 'Tech-support' 'Transport-moving']
Codificación de valores para 8: ['Husband' 'Not-in-family' 'Other-relative' 'Own-child' 'Unmarried' 'Wife']
Codificación de valores para 9: ['Amer-Indian-Eskimo' 'Asian-Pac-Islander' 'Black' 'Other' 'White']
Codificación de valores para 10: ['Female' 'Male']
Codificación de valores para 11: ['Cambodia' 'Canada' 'China' 'Columbia' 'Cuba' 'Dominican-Republic'
 'Ecuador' 'El-Salvador' 'England' 'France' 'Germany' 'Greece' 'Guatemala'
 'Haiti' 'Honduras' 'Hong' 'Hungary' 'India' 'Iran' 'Ireland' 'Italy'
 'Jamaica' 'Japan' 'Laos' 'Mexico' 'Nicaragua'
 'Outlying-US(Guam-USVI-etc)' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto-Rico' 'Scotland' 'South' 'Taiwan' 'Thailand' 'Trinadad&Tobago'
 'United-States' 'Vietnam' 'Yugoslavia']
Codificación de valores para 12: ['less_than_50K' 'more_than_50K']
        5  4    1   7   3  8  2  9  6
10170  11  3    0   0  44  3  0  4  4
11771  11  3    0   3  39  0  0  4  2
4494   15  3    0  12  19  0  0  4  2
12569  11  0    0   0  39  0  0  4  2
5284    0  3    0  10  15  0  0  4  2
7419   14  5  106   9  44  0  0  4  2
9089   11  3    0   9  39  1  0  2  4
5588    9  5    0   7  39  0  0  4  2
15556  15  3    0   6  36  2  0  2  5
8738   12  3    0   9  49  0  0  4  2
       4   5  6   3  9   7   2   0  8
7364   4   9  2  59  4   9  48  29  0
8599   3  15  2  44  4  12   0  13  0
7309   3  11  2  39  4   6   0  21  0
15854  3  11  2  44  4   2   0   7  0
6287   4  12  2  49  4  11   0  30  0
7426   3  15  2  59  4   2   0  31  0
717    3  11  3  36  1   9   0  17  1
13245  3  15  0  37  4   0   0  20  4
10247  3  15  4   3  4  11   0   3  3
582    3   9  4  49  4   9   0   6  3
       10  8   5   7   6   0   9   1   4
14439   1   0  15  13   2  24   4   0   3
1147    1   3  15  11   4   3   4   0   3
1485    1   1   9   9   4  27   4   0   1
9880    1   2   1   5   5   9   4   0   3
556     1   0   9   7   2  22   4   0   5
639     1   2   4   5   4   7   4   0   3
15715   0   4  11   6   6  15   4   0   3
11564   1   1  11   4   4  14   4   0   3
3530    1   3  11   6   4   2   4   0   3
14936   1   1  11   6   0  24   4   0   3
       4   6   10  9    1   7   2   8   5
9682    3   4   1   4    0  12   0   1  11
11357   3   0   1   4  109   3   0   1   9
14370   3   2   1   4    0   2   0   0  11
12567   3   4   0   4    0   9  10   1  12
15232   3   6   0   4    0  12   0   1   0
9022    5   2   1   4    0   3   0   0  12
3558    3   0   0   4    0   0   0   1  11
15366   3   2   1   4    0   9   0   0   9
3527    4   4   1   4    0   3   0   3   9
9730    3   2   1   2    0  12   0   0  11

In [3]:
len(forest)

4

In [15]:
from sklearn.externals.six import StringIO  
from IPython.display import Image  
from sklearn.tree import export_graphviz
import pydotplus

dot_data = StringIO()

export_graphviz(forest[0], out_file=dot_data,  
                filled=True, rounded=True,
                special_characters=True)

graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
Image(graph.create_png())

ModuleNotFoundError: No module named 'pydotplus'

In [4]:
with open("tree.txt", "w") as f:
    f = tree.export_graphviz(forest[0], out_file=f)

In [5]:
with open("tree1.txt", "w") as f:
    f = tree.export_graphviz(forest[1], out_file=f)